<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.esolution.games.connect4.model/src-gen" creationIcons="false"
    editDirectory="/com.esolution.games.connect4.model.edit/src-gen" editorDirectory="/com.esolution.games.connect4.model.editor/src-gen"
    modelPluginID="com.esolution.games.connect4.model" modelName="Game" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>game.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Game" basePackage="com.esolution.games.connect4.model" disposableProviderFactory="true"
      ecorePackage="game.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="game.ecore#//Side">
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//Side/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="game.ecore#//Side/RED"/>
    </genEnums>
    <genClasses ecoreClass="game.ecore#//Game"/>
    <genClasses ecoreClass="game.ecore#//Team"/>
    <genClasses ecoreClass="game.ecore#//Board">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference game.ecore#//Board/square"/>
    </genClasses>
    <genClasses ecoreClass="game.ecore#//Piece"/>
    <genClasses ecoreClass="game.ecore#//RedPiece"/>
    <genClasses ecoreClass="game.ecore#//YellowPiece"/>
    <genClasses ecoreClass="game.ecore#//Square"/>
    <genClasses ecoreClass="game.ecore#//Player"/>
    <genClasses ecoreClass="game.ecore#//HumanPlayer"/>
    <genClasses ecoreClass="game.ecore#//RandomPlayer"/>
    <genClasses ecoreClass="game.ecore#//AIPlayer"/>
  </genPackages>
</genmodel:GenModel>
