Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.esolution.games.connect4.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ESOLUTION
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.runtime,
 com.esolution.games.connect4.model;bundle-version="0.1.0",
 com.esolution.games.connect4.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-18
Import-Package: javax.annotation;version="[1.2.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 org.apache.commons.logging;version="1.2.0",
 org.apache.log4j;version="1.2.24"
Automatic-Module-Name: com.esolution.games.connect4.app
